DROP TABLE IF EXISTS master;
CREATE EXTERNAL TABLE IF NOT EXISTS master(id STRING, byear INT, bmonth INT, bday INT, bcountry STRING, bstate STRING, bcity STRING, dyear INT, dmonth INT, dday INT, dcountry STRING, dstate STRING, dcity STRING, fname STRING, lname STRING, name STRING, weight INT, height INT, bats STRING, throws STRING, debut STRING, finalgame STRING, retro STRING, bbref STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/home/ubuntu/hive/master';

DROP VIEW IF EXISTS three;
CREATE VIEW three AS
SELECT k.weight
FROM(
SELECT a.weight, rank() over (ORDER BY a.total DESC) AS myrank
FROM(
SELECT weight, COUNT(weight) as total
FROM master
GROUP BY weight) a) k
WHERE k.myrank=2;

SELECT * FROM three;