DROP TABLE IF EXISTS master;
CREATE EXTERNAL TABLE IF NOT EXISTS master(id STRING, byear INT, bmonth INT, bday INT, bcountry STRING, bstate STRING, bcity STRING, dyear INT, dmonth INT, dday INT, dcountry STRING, dstate STRING, dcity STRING, fname STRING, lname STRING, name STRING, weight INT, height INT, bats STRING, throws STRING, debut STRING, finalgame STRING, retro STRING, bbref STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/home/ubuntu/hive/master';

DROP TABLE IF EXISTS batting;
CREATE EXTERNAL TABLE IF NOT EXISTS batting(id STRING, year INT, team STRING, league STRING, games INT, ab INT, runs INT, hits INT, doubles INT, triples INT, homeruns INT, rbi INT, sb INT, cs INT, walks INT, strikeouts INT, ibb INT, hbp INT, sh INT, sf INT, gidp INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/home/ubuntu/hive/batting';

DROP VIEW IF EXISTS seven;
CREATE VIEW seven AS
SELECT f.bcity, f.bstate
FROM(
SELECT k.bcity, k.bstate, rank() over (ORDER BY k.secondtotal DESC) AS myrank
FROM(
SELECT r.bcity, r.bstate, SUM(f.total) as secondtotal
FROM(
SELECT id, SUM(doubles + triples) as total
FROM batting b
GROUP BY id) f JOIN(

SELECT id, bcity, bstate
FROM master) r ON f.id=r.id
GROUP BY r.bcity, r.bstate) k) f
WHERE f.myrank<=5;

SELECT * FROM seven;